{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStore": {
    "ConnectionString": "esdb://shopping.eventstore:2113?tls=false"
  },
  "SqlStreamStore": {
    "ConnectionString": "Server=shopping.db;Port=5432;Database=shopping;User Id=postgres;Password=postgres;"
  },
  "ConnectionStrings": {
    "Default": "Server=shopping.db;Port=5432;Database=shopping;User Id=postgres;Password=postgres;"
  }
}
