{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  } 
}
